<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Funcion_Service WSDL service -->

  <service name="Funcion_Port" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.examples.com/wsdl/WSPractica.wsdl"/>
      <parameter name="wsdlServiceElement" value="Funcion_Service"/>
      <parameter name="schemaUnqualified" value="http://prueba.aytos"/>
      <parameter name="wsdlServicePort" value="Funcion_Port"/>
      <parameter name="className" value="com.examples.www.wsdl.WSPractica_wsdl.Funcion_PortSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Funcion_PortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://prueba.aytos"
        qname="ns:COCHE"
        type="java:aytos.prueba.COCHE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://prueba.aytos"
        qname="ns:>LISTACOCHES>ELEMENTO"
        type="java:aytos.prueba.LISTACOCHESELEMENTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://prueba.aytos"
        qname="ns:LISTACOCHES"
        type="java:aytos.prueba.LISTACOCHESELEMENTO[]"
        innerType="cmp-ns:>LISTACOCHES>ELEMENTO" xmlns:cmp-ns="http://prueba.aytos"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://prueba.aytos"
        qname="ns:CLIENTE"
        type="java:aytos.prueba.CLIENTE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
